文件上传、文件下载都是常见的需求。

大文件上传我们会通过分片上传来优化。

比如[阿里云 OSS 的大文件分片上传](https://help.aliyun.com/zh/oss/user-guide/multipart-upload)：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/896de2622dbf4b5a8f110388f91fee51~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2028&h=1046&s=285258&e=png&b=fefefe)

那大文件下载如何优化呢？

答案也是分片下载，或者叫流式传输。

我们试一下：

```
nest new download-test
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd350a368f95466282163b0d59537196~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=848&h=686&s=160615&e=png&b=010101)

创建个 Nest 项目。

在 AppController 里添加个 download 的路由：

```javascript
import { Controller, Get, Res } from '@nestjs/common';
import { AppService } from './app.service';
import { Response } from 'express';
import * as fs from 'fs';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }

  @Get('download')
  download(@Res() res: Response) {
    const content = fs.readFileSync('package.json');

    res.set('Content-Disposition', `attachment; filename="guang.json"`);

    res.end(content);
  }
}
```
把服务跑起来：

```
npm run start:dev
```
浏览器访问下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6ce5db01d2343458c0452d03eb5eed2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1754&h=790&s=204649&e=gif&f=23&b=fefefe)

可以看到，触发了下载。

在 devtools 里可以看到正确设置了 header：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0164a3f47d74484ebb80a0e5ebe570c1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1912&h=552&s=107753&e=png&b=ffffff)

header 通过 @Header 装饰器加也可以：

```javascript
@Get('download')
@Header('Content-Disposition', `attachment; filename="guang.json"`)
download(@Res() res: Response) {
    const content = fs.readFileSync('package.json');

    res.end(content);
}
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6ca7548308b43d3902b0277d094d8ec~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1716&h=732&s=201634&e=gif&f=20&b=fdfdfd)

效果一样。

但是，这样文件是全部读取出来返回，如果文件大了，比如好几个 G，会占用很大的内存。

当大文件下载的时候，能不能读出一部分返回一部分，也就是流式的下载呢？

可以的，http 有这个功能。

就是 transfer-encoding:chunked

这个是面试常考题。

从服务器下载一个文件的时候，如何知道文件下载完了呢？

有两种方式：

一种是 header 里带上 Content-Length，浏览器下载到这个长度就结束。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6876968033b44759a5a97f4eeedce012~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1088&h=316&s=63926&e=png&b=fefefe)

另一种是设置 transfer-encoding:chunked，它是不固定长度的，服务器不断返回内容，直到返回一个空的内容代表结束。

比如这样：
```
5
Hello
1
,
5
World
1
!
0
```
这里分了 “Hello”  “,” “World”“!” 这 4 个块，长度分别为 5、1、5、1

最后以一个长度为 0 的块代表传输结束。

这样，不管内容多少都可以分块返回，就不用指定 Content-Length 了。

这就是大文件的流式传输的原理，就是 transfer-encoding:chunked。

然后我们在代码里实现下：

```javascript
@Get('download2')
@Header('Content-Disposition', `attachment; filename="guang.json"`)
download2(@Res() res: Response) {
    const stream = fs.createReadStream('package.json');

    stream.pipe(res);
}
```
node 的 stream 本来就是分块读取内容的，这里配合流式返回数据很合适。

现在就不再返回 Content-Length 了，而是返回了 Transfer-Encoding:chunked：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c840647e73394dd99865a821a717d37e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1716&h=732&s=395017&e=gif&f=34&b=fefefe)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08d00a6f9c854b23a1eb930972ca30f1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1916&h=508&s=109188&e=png&b=ffffff)

这就是流式传输。

不过在 nest 里最好不要直接用 node 的 stream api。

因为它有很多事件，比如 data、error、end 等，自己处理还是挺麻烦的。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7cf7c87433d840b5bd2e4f90db39080f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1046&h=434&s=74033&e=png&b=202020)

可以直接用 Nest 封装的一个类 StreamableFile：

```javascript
@Get('download3')
download3() {
    const stream = fs.createReadStream('package.json');

    return new StreamableFile(stream, {
      disposition: `attachment; filename="guang.json"`
    });
}
```

试一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e2d36625c8e74638839a562bf23af984~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1548&h=574&s=325813&e=gif&f=31&b=fefefe)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0f06d1eb15d41fb80032ebdfff3019e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1924&h=550&s=120317&e=png&b=fefefe)

效果一样。

只是这里的 Content-Type 默认是 application/octet-stream 二进制流：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7803b8ec2c3642efaeb2721bbb2ef773~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1916&h=516&s=116600&e=png&b=fefefe)

你也可以改一下：

```javascript
@Get('download3')
download3() {
    const stream = fs.createReadStream('package.json');

    return new StreamableFile(stream, {
      type: 'text/plain',
      disposition: `attachment; filename="guang.json"`
    });
}
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/decd175f0cd7443599ba8da676a63a72~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1316&h=462&s=74880&e=png&b=fefefe)

这样就实现了流式传输了。

相比大文件上传需要自己实现分片，大文件下载这个，浏览器和 http 内置了支持，直接指定对应 header 就行，自己不用做很多事情。

然后具体的 http 响应体是什么样的呢？

我们用 wireshark 抓包看一下：

在 [wireshark 官网](https://www.wireshark.org/)下载安装包：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc7ab892b6114efe832d5f78b8275cbd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1796&h=1138&e=png&b=081121)

安装后把它跑起来：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3345ccfb87f644bf9be1b3b3c1da5869~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=292&h=290&e=png&b=971900)

选择 loopback 这个网卡，本地回环地址，可以抓到 localhost 的包：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7a614404c334bd2a714efa53fb16947~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=848&s=111555&e=png&b=fafafa)

输入过滤器 port 3000，也就是过滤 3000 端口的数据包。

然后回车就会进入抓包界面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a012fc36cbe14b5faa434c295ed8df6b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1436&h=508&e=png&b=f2f2f2)

这时候再访问下 http://localhost:3000/download3

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e2d36625c8e74638839a562bf23af984~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1548&h=574&s=325813&e=gif&f=31&b=fefefe)

可以看到抓到了几个 tcp 的包：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fac9aaa51b434bbeaa18a143646a85fa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1864&h=466&e=png&b=e6e5fe)

这两个分别是请求和响应：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad9595c45eef4fe8ada1c7f7ca84e420~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1990&h=1128&s=300985&e=png&b=fafafa)

如果多了找不到，点一下 protocal 会排序：
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3480efd1fcfb4f0db8355cbab123a911~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1842&h=422&s=153670&e=png&b=f0e8de)


可以看到，确实是分块传输的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eff8facd2f034e8fb1ec39921a034487~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=960&h=620&s=107262&e=png&b=fefefe)

这里有一个数据块，然后一个空块结尾。

再访问下 http://localhost:3000/download 接口对比下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb5607ab0ab046c3b86cc82d6bb7578b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1848&h=1106&s=287818&e=png&b=fcfcfc)

和上面的对比下，这就是没有分块的响应。

当然，现在的文件比较小，可以找一个大一点的文件试一下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99743aae8c434d318b3fe3b5f9c8e05d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=346&h=214&s=12664&e=png&b=ffffff)

可以看到，现在分片就多了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a17f70d2588a4e59aff0f6212760e459~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1942&h=1040&s=277544&e=png&b=f9f9f9)

大概是 65536 一个分块，也就是 64k。

每个分块都有 chunk size 和 chunk data：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/951a6246405c4b58b5b54ceaab2dd928~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1006&h=456&s=95703&e=png&b=fefefe)

确实是分块了。

案例代码上传了 [Nest 小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/download-test)。

## 总结

大文件上传的优化是分片上传，大文件下载的优化是分片下载。

只不过这个分片下载 http 帮你做了，你只要指定 transfer-encoding:chunked 就行，也叫流式传输。

在 Nest 里可以用 fs.createReadStream 获取文件流，然后返回 StreamableFile 的对象就可以了。

返回的响应就是流式的，我们通过 wireshark 抓包证实了这点。

每个分块都有 chunk size、chunk data 的信息。

以后面试官再问你大文件下载优化或者问 transfer-encoding:chunked，你就可以大胆的说你用 wireshark 抓包验证过了。