这节，我们来写管理端的这两个页面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce7922e5d4e24a2ea5457075866b19e4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=852&s=54200&e=png&b=ffffff)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f037c80960cf4a20b04283fc4c454578~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1474&h=1006&s=64942&e=png&b=ffffff)

很明显，它们是和这几个管理页面平级的，点击用户图标的时候打开：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15459f904c474be0bad3403a96f70a48~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1388&h=732&s=74362&e=png&b=ffffff)

所以，我们在它平级添加个路由：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd2506a3eb7242efbeb48f99547d6b92~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&h=1174&s=149599&e=png&b=1f1f1f)

```javascript
{
    path: "/user",
    element: <ModifyMenu></ModifyMenu>,
    children: [
      {
        path: 'info_modify',
        element: <InfoModify/>
      },
      {
        path: 'password_modify',
        element: <PasswordModify/>
      },
    ]
},
```

然后创建这几个对应的组件：

src/pages/ModifyMenu/ModifyMenu.stx

```javascript
import { Outlet } from "react-router-dom";
import { Menu as AntdMenu, MenuProps } from 'antd';
import './menu.css';

const items: MenuProps['items'] = [
    {
        key: '1',
        label: "信息修改"
    },
    {
        key: '2',
        label: "密码修改"
    }
];

export function ModifyMenu() {
    return <div id="menu-container">
        <div className="menu-area">
            <AntdMenu
                defaultSelectedKeys={['1']}
                items={items}
            />
        </div>
        <div className="content-area">
            <Outlet></Outlet>
        </div>
    </div>
}
```
用到的 menu.css：

```css
#menu-container {
    display: flex;
    flex-direction: row;
}
#menu-container .menu-area {
    width: 200px;
}
```
然后是 

src/pages/InfoModify/InfoModify.tsx

```javascript
export function InfoModify() {
    return <div>InfoModify</div>
}
```
src/pages/PasswordModify/PasswordModify.tsx

```javascript
export function PasswordModify() {
    return <div>PasswordModify</div>
}
```

在 index.tsx 引入，然后跑一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a7db8f6e4bb42fe9ce1cc80a2717030~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=932&h=484&s=50494&e=png&b=ffffff)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecc82e80a42f4ee38f1da6fe343df5ea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=886&h=434&s=51776&e=png&b=ffffff)

没啥问题。

但是现在点击菜单是没反应的，我们给它加上 click 事件。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89b884cc9b6046d7a704f7126f00e9bc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1166&h=920&s=168602&e=png&b=1f1f1f)

```javascript
const handleMenuItemClick: MenuClickEventHandler = (info) => {
    if(info.key === '1') {
        router.navigate('/user/info_modify')
    } else {
        router.navigate('/user/password_modify')
    }
}
```

这里用到的 router 要在 index.tsx 里导出：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b9ded1b38cb8469b9143e8813f25fe61~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=912&h=408&s=76242&e=png&b=1f1f1f)

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fec33aa11a6744bb9d79d20fcec4143a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1054&h=546&s=202089&e=gif&f=22&b=fcfcfc)

点击菜单可以切换路由了。

但现在有个问题，页面一刷新，选中的菜单项就变了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e09f174def714d518a05059d7e04fde9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=882&h=424&s=194471&e=gif&f=46&b=fbfbfb)

我们需要根据当前路由来决定选中哪个：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e009f117f5e7487fa65ba8b12031cd04~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1584&h=654&s=137817&e=png&b=1f1f1f)

这里用到了 react-router 的 useLocation 的 hook 来拿到当前地址：

```javascript
location.pathname === '/user/info_modify' ? ['1'] : ['2']
```
这样，刷新之后选中的菜单项也是对的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa8eef339a8042608b13f3a193907dcb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=952&h=450&s=136464&e=gif&f=31&b=fdfdfd)

改下 Index 组件，添加两个链接：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/469a065b6e34465eb09ff68739091b87~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=916&h=720&s=139314&e=png&b=202020)

```html
<div className="header">
    <Link to="/" className="sys_name">
        <h1>会议室预定系统-后台管理</h1>
    </Link>
    <Link to="/user/info_modify">
        <UserOutlined className="icon"/>
    </Link>
</div>
```

并且添加它的样式：

```css
#index-container .sys_name {
    text-decoration: none;
    color: #000;
}
```
这样就可以方便跳转对应的路由了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/430f8f5b14164a4fa809285c57313d22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1750&h=826&s=178938&e=gif&f=32&b=fdfdfd)

然后，我们来实现信息修改页面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce7922e5d4e24a2ea5457075866b19e4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1224&h=852&s=54200&e=png&b=ffffff)

之前用户端修改信息页面也是类似的，我们直接拿过来就行：

```javascript
import { Button, Form, Input, message } from 'antd';
import { useForm } from 'antd/es/form/Form';
import { useCallback, useEffect, useState } from 'react';
import './info_modify.css';
import { useNavigate } from 'react-router-dom';
import { HeadPicUpload } from './HeadPicUpload';

export interface UserInfo {
    username: string;
    headPic: string;
    nickName: string;
    email: string;
    captcha: string;
}

const layout1 = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export function InfoModify() {
    const [form] = useForm();
    const navigate = useNavigate();

    const onFinish = useCallback(async (values: UserInfo) => {

    }, []);

    const sendCaptcha = useCallback(async function () {
        
    }, []);

    useEffect(() => {
        async function query() {
            
        }
        query();
    }, []);

    return <div id="updateInfo-container">
        <Form
            form={form}
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="头像"
                name="headPic"
                rules={[
                    { required: true, message: '请输入头像!' },
                ]}
                shouldUpdate
            >
                <HeadPicUpload></HeadPicUpload>
            </Form.Item>

            <Form.Item
                label="昵称"
                name="nickName"
                rules={[
                    { required: true, message: '请输入昵称!' },
                ]}
            >
                <Input />
            </Form.Item>

            <Form.Item
                label="邮箱"
                name="email"
                rules={[
                    { required: true, message: '请输入邮箱!' },
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}
            >
                <Input disabled/>
            </Form.Item>

            <div className='captcha-wrapper'>
                <Form.Item
                    label="验证码"
                    name="captcha"
                    rules={[{ required: true, message: '请输入验证码!' }]}
                >
                    <Input />
                </Form.Item>
                <Button type="primary" onClick={sendCaptcha}>发送验证码</Button>
            </div>

            <Form.Item
                {...layout1}
                label=" "
            >
                <Button className='btn' type="primary" htmlType="submit">
                    修改
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```
css 部分如下：

```css
#updateInfo-container {
    width: 400px;
    margin: 50px auto 0 auto;
    text-align: center;
}
#updateInfo-container .btn {
    width: 100%;
}
#updateInfo-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}
```
用到的 HeadPicUpload 组件如下：

```javascript
import { InboxOutlined } from "@ant-design/icons";
import { message } from "antd";
import Dragger, { DraggerProps } from "antd/es/upload/Dragger";

interface HeadPicUploadProps {
    value?: string;
    onChange?: Function
}

let onChange: Function;

const props: DraggerProps = {
    name: 'file',
    action: 'http://localhost:3005/user/upload',
    onChange(info) {
        const { status } = info.file;
        if (status === 'done') {
            onChange(info.file.response.data);
            message.success(`${info.file.name} 文件上传成功`);
        } else if (status === 'error') {
            message.error(`${info.file.name} 文件上传失败`);
        }
    }
};

const dragger = <Dragger {...props}>
    <p className="ant-upload-drag-icon">
        <InboxOutlined />
    </p>
    <p className="ant-upload-text">点击或拖拽文件到这个区域来上传</p>
</Dragger>

export function HeadPicUpload(props: HeadPicUploadProps) {

    onChange = props.onChange!

    return props?.value ? <div>
        <img src={'http://localhost:3005/' + props.value} alt="头像" width="100" height="100"/>
        {dragger}
    </div>: <div>
        {dragger}
    </div>
}
```
这些都是我们前面写过一遍的。

渲染出来是这样的：
![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc66ffc5c02b4f25ba19dfcb3781fdb1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1390&h=1062&s=105257&e=png&b=fefefe)

上传功能也是可用的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13ea12f22f364ce8bb2e4048a5b45386~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1508&h=1102&s=2554441&e=gif&f=44&b=fdfdfd)

然后我们还要加上回显接口、发送验证码接口、更新接口。

在 interfaces.tsx 加上这三个接口：

```javascript
export async function getUserInfo() {
    return await axiosInstance.get('/user/info');
}

export async function updateInfo(data: UserInfo) {
    return await axiosInstance.post('/user/admin/update', data);
}

export async function updateUserInfoCaptcha() {
    return await axiosInstance.get('/user/update/captcha');
}
```
然后先调用下回显接口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a80c3ba613348729abaac5cb91caa74~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1088&h=650&s=118529&e=png&b=1f1f1f)

```javascript
async function query() {
    const res = await getUserInfo();

    const { data } = res.data;

    if(res.status === 201 || res.status === 200) {

        form.setFieldValue('headPic', data.headPic);
        form.setFieldValue('nickName', data.nickName);
        form.setFieldValue('email', data.email);
    }
}
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d99f772765944ffb6996f9ecf570082~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1296&h=1038&s=105185&e=png&b=fefefe)

可以看到，正确回显了数据。

然后是发送验证码接口：

```javascript
const sendCaptcha = useCallback(async function () {
    const res = await updateUserInfoCaptcha();
    if(res.status === 201 || res.status === 200) {
        message.success(res.data.data);
    } else {
        message.error('系统繁忙，请稍后再试');
    }
}, []);
```
不过现在的邮箱地址不是真实的，我们手动去数据库里改一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be0d70d50be54ec684302156fbd29e25~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1278&h=690&s=291331&e=png&b=f7f7f7)

改完点击 apply。

然后需要重新登录一遍，因为现在后端会直接从 jwt 里取邮箱地址，重新登录才会更新。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d168bfc253124caeba8d900348eb8813~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1610&h=1042&s=123252&e=png&b=fefefe)

邮箱收到了验证码：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4617abb6cff64ca7baa9d7a461e8cfc0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=550&h=246&s=29191&e=png&b=f6f6f6)

然后加上更新用户信息的接口：
```javascript
const onFinish = useCallback(async (values: UserInfo) => {
    const res = await updateInfo(values);

    if(res.status === 201 || res.status === 200) {
        const { message: msg, data} = res.data;
        if(msg === 'success') {
            message.success('用户信息更新成功');
        } else {
            message.error(data);
        }
    } else {
        message.error('系统繁忙，请稍后再试');
    }
}, []);
```
上传头像，点击发送验证码，填入收到的验证码，点击修改：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3126a2b302f4cbf992cd7923afb945b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1658&h=1224&s=182721&e=png&b=fefefe)

修改成功后，刷新页面，可以看到依然是修改后的数据，就代表修改成功了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f230d255cfaf4c78be46a32c38d16e23~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1458&h=1306&s=250001&e=gif&f=21&b=fdfdfd)

接下来是密码修改页面：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f037c80960cf4a20b04283fc4c454578~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1474&h=1006&s=64942&e=png&b=ffffff)

代码如下：

```javascript
import { Button, Form, Input, message } from 'antd';
import { useForm } from 'antd/es/form/Form';
import './password_modify.css';
import { useCallback } from 'react';
import { Link, useNavigate } from 'react-router-dom';

export interface UpdatePassword {
    email: string;
    captcha: string;
    password: string;
    confirmPassword: string;
}

const layout1 = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

const layout2 = {
    labelCol: { span: 0 },
    wrapperCol: { span: 24 }
}

export function PasswordModify() {
    const [form] = useForm();
    const navigate = useNavigate();

    const onFinish = useCallback(async (values: UpdatePassword) => {

    }, []);

    const sendCaptcha = useCallback(async function () {

    }, []);

    return <div id="updatePassword-container">
        <Form
            form={form}
            {...layout1}
            onFinish={onFinish}
            colon={false}
            autoComplete="off"
        >
            <Form.Item
                label="密码"
                name="password"
                rules={[{ required: true, message: '请输入密码!' }]}
            >
                <Input.Password />
            </Form.Item>

            <Form.Item
                label="确认密码"
                name="confirmPassword"
                rules={[{ required: true, message: '请输入确认密码!' }]}
            >
                <Input.Password />
            </Form.Item>
            <Form.Item
                label="邮箱"
                name="email"
                rules={[
                    { required: true, message: '请输入邮箱!' },
                    { type: "email", message: '请输入合法邮箱地址!'}
                ]}
            >
                <Input />
            </Form.Item>

            <div className='captcha-wrapper'>
                <Form.Item
                    label="验证码"
                    name="captcha"
                    rules={[{ required: true, message: '请输入验证码!' }]}
                >
                    <Input />
                </Form.Item>
                <Button type="primary" onClick={sendCaptcha}>发送验证码</Button>
            </div>

            <Form.Item
                {...layout1}
                label=" "
            >
                <Button className='btn' type="primary" htmlType="submit">
                    修改密码
                </Button>
            </Form.Item>
        </Form>
    </div>   
}
```

用到的 password_modify.css：

```css
#updatePassword-container {
    width: 400px;
    margin: 40px auto;
    text-align: center;
}
#updatePassword-container .btn {
    width: 100%;
}
#updatePassword-container .captcha-wrapper {
    display: flex;
    justify-content: flex-end;
}
```
渲染出来是这样的：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/155046bc2a764dd89853348757faa5c5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1250&h=844&s=88595&e=png&b=ffffff)

然后在 interfaces.ts 加上用到的发送验证码、修改密码这两个接口：

```javascript
export async function updatePasswordCaptcha(email: string) {
    return await axiosInstance.get('/user/update_password/captcha', {
        params: {
            address: email
        }
    });
}

export async function updatePassword(data: UpdatePassword) {
    return await axiosInstance.post('/user/admin/update_password', data);
}
```
然后先在页面调用下回显接口：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40e41b22a624401a95b04490b7a63ea5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1168&h=620&s=120954&e=png&b=202020)
```javascript
useEffect(() => {
    async function query() {
        const res = await getUserInfo();

        const { data } = res.data;

        if(res.status === 201 || res.status === 200) {  
            form.setFieldValue('username', data.username);              
            form.setFieldValue('email', data.email);
        }
    }
    query();
}, []);
```
并把邮箱 Input 设置为 disabled

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e97e4f7b3d0640f58308fb5d22c5804c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1178&h=728&s=139128&e=png&b=1f1f1f)

这样邮箱地址就会回显，并且只读：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a24c626f1aa240b0a8535128c7124e4d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1228&h=808&s=89414&e=png&b=fefefe)

然后调用发送验证码接口：

```javascript
const sendCaptcha = useCallback(async function () {
    const address = form.getFieldValue('email');
    if(!address) {
        return message.error('邮箱地址为空');
    }

    const res = await updatePasswordCaptcha(address);
    if(res.status === 201 || res.status === 200) {
        message.success(res.data.data);
    } else {
        message.error('系统繁忙，请稍后再试');
    }
}, []);
```
点击发送验证码：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aecd500776594a43bda17a6a642a02ab~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1902&h=1042&s=138378&e=gif&f=24&b=fdfdfd)

邮箱收到了对应的验证码：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/114b7251e9d04bfca1d1a7e235c92368~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=538&h=284&s=29654&e=png&b=f8f8f8)
然后加上修改密码接口：

```javascript
const onFinish = useCallback(async (values: UpdatePassword) => {
    if(values.password !== values.confirmPassword) {
        return message.error('两次密码不一致');
    }

    const res = await updatePassword({
        ...values,
        username: form.getFieldValue('username')
    });

    const { message: msg, data} = res.data;

    if(res.status === 201 || res.status === 200) {
        message.success('密码修改成功');
    } else {
        message.error(data || '系统繁忙，请稍后再试');
    }
}, []);
```
提示密码修改成功：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54aaa08d41224c8492bf05d3ba3f6738~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1642&h=848&s=116278&e=png&b=fefefe)

我们可以去登录页面，用老密码试试：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a27cef8f52944f95b160d28cb9d11db8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=996&h=614&s=51523&e=png&b=fefefe)

再用新密码试试：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1a4449dc50da4036b7fa36678fe1df61~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1094&h=658&s=54442&e=png&b=fefefe)

这样，管理端的用户相关的页面就完成了。

案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_admin)。

## 总结

这节我们实现了管理端的用户信息修改和密码修改的页面。

首先添加了一个和管理页面平级的二级路由，然后添加了两个组件。

这两个页面都是表单，涉及到回显数据、发送验证码、上传文件、更新接口。

这也是管理系统的常见功能。

下节开始，我们就开始写会议室管理的功能了。
