前端代码写的比较仓促，很多代码是可以优化的。

这节我们统一来优化一下：

## 路由守卫

登录之后，我们会在 localStorage 保存 access_token、refresh_token、user_info 的信息：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0eb23683ebe34f2b93516e62c3faa2b6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2600&h=1292&s=373906&e=gif&f=11&b=fefefe)

然后进入会议室列表页。

这些页面是登录后才能访问的。

但是现在没登录访问会议室列表页不会自动跳转登录页：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5014a774e0494512a0a8b704ba24191f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3214&h=1230&s=408110&e=gif&f=14&b=fdfdfd)

只有点击其他页面的时候，才会跳转登录页：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4515e916435a4b768d5953ee22cbe85e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3076&h=1372&s=748865&e=gif&f=22&b=fefefe)

因为这些页面的接口需要需要登录，没登录访问会返回 401，我们在响应的拦截器里做了处理，如果返回 401 就跳转登录页：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/854f28308d8a4517a2e4c32442ad52e5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1226&h=1200&s=200910&e=png&b=1f1f1f)

但是只在接口返回 401 的时候做处理不够，我们应该在路由级别也做下判断，也就是路由守卫。

分析下 frontend_user 的现有路由，需要登录的这几个页面都会渲染 Index 组件：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fca86f7f02c845a1a43c593482d2b8b4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1132&h=1618&s=221799&e=png&b=1f1f1f)

所以我们在 Index 组件里做下判断就好了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd2d546fecff4702a248f7f08f9daae1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1340&h=1298&s=300915&e=png&b=1f1f1f)

之前有从 localStorage 里取 user_info 设置 headPic 的逻辑，我们加个 else，跳转登录页就好了。

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7140cba19f04703bc86f29667cfdee6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3366&h=1526&s=569901&e=gif&f=23&b=fbf8fc)

现在没有 user_info 的时候，也就是没有登录的时候就会跳转登录页了。

同理，frontend_admin 项目也是这样改：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4bac54ea0654ba4b627a413e7ace448~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1396&h=1246&s=262156&e=png&b=1f1f1f)

```javascript
useEffect(()=> {
    const userInfo = localStorage.getItem('user_info');
    if(!userInfo) {
        window.location.href = "/login";
    }
}, []);
```
测试下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da0419e093a649b69785531339ed69bb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3072&h=1756&s=588115&e=gif&f=24&b=fdfdfd)

没登录的时候，也同样跳转了登录页。

## useCallback、useMemo

前面我们代码里加了很多 useMemo 和 useCallback，其实这是没必要的。

我们创建个测试项目：

```
npx create-vite test-memo
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2201fd42f2574c179eaacb65b0aeb37e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=736&h=444&s=65713&e=png&b=fefefe)

进入项目，安装依赖，然后把开发服务跑起来：

```
npm install

npm run dev
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9077bfa37cb459aa06239b21d5614c9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1182&h=434&s=54569&e=png&b=181818)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ba1fdc214eb46c9bf19a358cb91d514~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2860&h=1668&s=202010&e=png&b=ffffff)

去掉 main.tsx 里的 index.css 和 StrictMode：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd166d5c3ac34111b624b3395cdfc976~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1512&h=614&s=118969&e=png&b=1f1f1f)

然后改下 App.tsx

```javascript
import { useEffect, useState } from 'react'

function Aaa(props: { text: string }) {
  console.log('Aaa render...');

  return <div>{props.text}</div>
}

function App() {
  const [num, setNum] = useState(0);

  useEffect(() => {
    setInterval(() => {
      setNum(num => num + 1);
    }, 1000);
  }, []);

  return <Aaa text="aaa"></Aaa>
}

export default App
```
App 组件里有一个定时器，不断的修改 setState 来触发重新渲染。

这时候 Aaa 会不会重新渲染呢？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7ff3b02c2a34641966217878ae22ad6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=798&h=794&s=56025&e=png&b=f2f0fa)

答案是每次都会重新渲染。

很明显这里 Aaa 不需要重新渲染，因为参数没变。

这时候就可以用 memo 来做：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/764f27b70f2d43229d49c5f6be886ba9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1230&h=1270&s=194307&e=png&b=1f1f1f)

```javascript
import { memo, useEffect, useState } from 'react'

function Aaa(props: { text: string }) {
  console.log('Aaa render...');

  return <div>{props.text}</div>
}

const MemoAaa = memo(Aaa);

function App() {
  const [num, setNum] = useState(0);

  useEffect(() => {
    setInterval(() => {
      setNum(num => num + 1);
    }, 1000);
  }, []);

  return <MemoAaa text="aaa"></MemoAaa>
}

export default App
```

现在 Aaa 就只会渲染一次了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08c4793ad0864d359c8754b3b15916a3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=902&h=698&s=49311&e=png&b=ffffff)

memo 里会对比 props 和上次有没有变化，没变就不会重新渲染。

那如果我加一个函数作为参数呢？

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49644bfbd1c64a32b8cfa225ffe00b44~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1828&h=1314&s=237751&e=png&b=1f1f1f)

```javascript
import { memo, useEffect, useState } from 'react'

function Aaa(props: { text: string, callback: Function }) {
  console.log('Aaa render...');

  return <div>{props.text}</div>
}

const MemoAaa = memo(Aaa);

function App() {
  const [num, setNum] = useState(0);

  useEffect(() => {
    setInterval(() => {
      setNum(num => num + 1);
    }, 1000);
  }, []);

  return <MemoAaa text="aaa" callback={() => { console.log('xxx');}}></MemoAaa>
}

export default App
```
这时候每次都会重新渲染：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cc1d8944c144136b831d936ad5de05a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=836&h=736&s=53252&e=png&b=ffffff)

因为函数每次都变，也就是参数每次都变，加了 memo 也没用。

这时候用 useCallback 就可以解决这个问题，它只有依赖数组变的时候才会返回新的函数，否则一直返回同一个函数：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6d47a1a45f745108704f39181f3c8e6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1452&h=1170&s=192597&e=png&b=1f1f1f)

```javascript
import { memo, useCallback, useEffect, useState } from 'react'

function Aaa(props: { text: string, callback: Function }) {
  console.log('Aaa render...');

  return <div>{props.text}</div>
}

const MemoAaa = memo(Aaa);

function App() {
  const [num, setNum] = useState(0);

  useEffect(() => {
    setInterval(() => {
      setNum(num => num + 1);
    }, 1000);
  }, []);

  const callback = useCallback(() => {
    console.log('xxx');
  }, []);

  return <MemoAaa text="aaa" callback={callback}></MemoAaa>
}

export default App
```

现在又只渲染一次了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd4ead614fd1485f800aef33bf00b059~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=784&h=724&s=47172&e=png&b=ffffff)

所以说，memo 和 useCallback、useMemo 是配合使用的，我们之前单独用 useCallback 没什么意义。

代码里的 useCallback 可以去掉。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94716c97a091477d82686288c16d24ab~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1466&h=1174&s=276716&e=png&b=1f1f1f)

案例代码上传了小册仓库：

[frontend_user](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_user)

[frontend_admin](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_admin)

## 总结

这节我们做了一些前端代码优化。

之前只是做了接口返回 401 的时候跳转登录页的逻辑，现在又补充了路由守卫，在 Index 组件里读取 localStorage 的值，如果没有 user_info 就跳转登录页面。

然后分析了 React 里 memo 的作用以及和 useCallback、useMemo 的配合使用，之前我们单独使用并没有什么意义，可以去掉。

这样，前端代码就没有啥明显的问题了，还有细节上的优化大家可以自己去做。

