这节开始，我们来做微服务的实战项目：考试系统。

大概有这些功能：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34ff0fdfeadc444683d2baf737512d5c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=964&h=1058&s=119163&e=png&b=ffffff)

用户可以注册、登录、修改密码。

登录后可以查看考试列表，可以创建新的考试，也可以删除考试。

删除的考试会放到回收站。

试卷的编辑器是一个类似低代码的拖拽编辑的形式，有多种题型，编辑后可以保存试卷。

编辑的时候可以给每个题目设置分数、正确答案、答案解析。

保存试卷后点击发布，就可以把试卷链接发给用户了，用户答题后会保存答卷数据。

会自动判卷，并给出分数，这时可以查看正确答案和题解。

后台可以查看所有的答题数据和成绩单，可以导出成绩单为 excel。

还可以查看成绩排行榜。

这就是考试系统的全部功能。

其实我们这个系统是参考[问卷星](https://www.wjx.cn/)的考试来设计的。

据说它有 300 万家企业和国内 90% 的高校在用：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df0c9bf4dc0c4e8488ac3e881d7ecaa8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2586&h=1490&s=647329&e=png&b=ffffff)

是很知名的一个问卷调查平台。

我们就不做原型图了，直接照着问卷星的来写就行。

登录后进入后台管理可以看到所有问卷列表：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26b84459485a4df49649711ec205c642~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2866&h=1300&s=351571&e=png&b=fbfbfb)

它的问卷类型支持考试：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/682f3d9f410940e8a195ef066b489c22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2456&h=1238&s=283811&e=png&b=fcfcfc)

创建考试后，进入编辑器，可以添加不同的题型：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c4f4d9fae8145bc97b7323aec889053~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2912&h=1502&s=1189027&e=gif&f=69&b=f7f7f7)

每道题目都可以设置分数、答案解析：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47d79b3d4d664026801ce0b4ae1a0cb7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2474&h=1464&s=285348&e=png&b=fdfdfd)

保存后，点击发布，会生成链接和二维码：


![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b27b4098e7cb4efea0dfc94b8b216c2e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1942&h=840&s=181682&e=png&b=fcfcfc)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07a38196a7ce497fb94d912443f2f59e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2302&h=1074&s=301412&e=png&b=fcfcfc)

用户扫码后就可以答题了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32f8b6710a62464c92b036ae331eaa06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2184&h=1500&s=252196&e=png&b=ffffff)

并且答完点提交会立刻判卷，给出分数，还可以查看正确答案和解析：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9e55fee4f6c4dde8f9b28f6659d6b9c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1410&h=1446&s=139802&e=png&b=fdfdfd)

我们再答一份，然后可以在后台看到所有的答卷数据：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40ce6233f75b426eba496d0f75ce6d1d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2612&h=1102&s=240581&e=png&b=fbfbfb)

可以下载答卷数据为 excel：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9de2fe1267fd4923995f15ce37e32587~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2240&h=894&s=211901&e=png&b=fbfbfb)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99c4b85b500c4972bcc67f1cbf2b000c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1786&h=612&s=141206&e=png&b=fefefe)

可以查看考试排行榜：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e663ad5b69c24d65ad968f40be2ea72d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2562&h=1222&s=359226&e=png&b=fcfbfb)

这就是问卷星的考试系统的全部功能。

我们整体流程和他一样，只有一点不同：

它的问卷可以匿名答，我们的问卷要求登录之后作答，这样可以把问卷数据和用户关联。

## 总结

这节我们分析了下考试系统的需求。

主要有用户、考试、判断、分析，这四个模块。

功能主要有这些：

考试列表、考试编辑、考试删除、发布考试。

自动判卷、答题数据、成绩排行榜。

和问卷星类似，除了我们答卷需要登录。

整个项目的流程还是挺清晰的。
