上节实现了好友、群聊的列表，这节来实现添加好友功能

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e41d00f882734035a8bddfc520d19ef0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1598&h=1076&s=73877&e=png&b=d2d2d2)

添加 src/pages/Friendship/AddFriendModal.tsx

```javascript
import { Button, Form, Input, InputNumber, Modal, message } from "antd";
import { useForm } from "antd/es/form/Form";
import TextArea from "antd/es/input/TextArea";
import { useState } from "react";

interface AddFriendModalProps {
    isOpen: boolean;
    handleClose: Function
}

const layout = {
    labelCol: { span: 6 },
    wrapperCol: { span: 18 }
}

export interface AddFriend {
    username: string;
    reason: string;
}

export function AddFriendModal(props: AddFriendModalProps) {

    const [form] = useForm<AddFriend>();

    const handleOk = async function() {

    }

    return <Modal 
        title="添加好友"
        open={props.isOpen}
        onOk={handleOk}
        onCancel={() => props.handleClose()}
        okText={'发送好友请求'}
        cancelText={'取消'}    
    >
        <Form
            form={form}
            colon={false}
            {...layout}
        >
            <Form.Item
                label="用户名"
                name="username"
                rules={[
                    { required: true, message: '请输入用户名!' },
                ]}
            >
                <Input />
            </Form.Item>
            <Form.Item
                label="添加理由"
                name="reason"
                rules={[
                    { required: true, message: '请输入添加理由!' },
                ]}
            >
                <TextArea />
            </Form.Item>
        </Form>
    </Modal>
}
```
然后在 Friednship/index.tsx 里引入下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de65d54b0ab340a681c87ca245cce278~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1520&h=412&s=119230&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/243c38da9edc4fa2be1df6ba83a228d9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1834&h=1020&s=247560&e=png&b=1f1f1f)

添加一个 state 控制弹窗显示隐藏，然后加一个按钮，点击的时候设置 state 为 true，关闭弹窗的时候设置 state 为 false

```javascript
const [isAddFriendModalOpen, setAddFriendModalOpen] = useState(false);
```

```javascript
<Form.Item label=" ">
    <Button type="primary" style={{background: 'green'}} onClick={() => setAddFriendModalOpen(true)}>
        添加好友
    </Button>
</Form.Item>
```

```javascript
<AddFriendModal isOpen={isAddFriendModalOpen} handleClose={() => {
    setAddFriendModalOpen(false)
}}/>
```
测试下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3dfde010a76b4bf6b708aa1b996ddb33~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=921945&e=gif&f=34&b=fefefe)

然后调用下添加好友的接口。

之前是通过 id 来添加的好友：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3581a9e3d7dd46f286e6f43b8468e62d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1250&h=182&s=47440&e=png&b=1f1f1f)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b45538151de742ddb3c84fb6234df7fe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=894&h=484&s=68847&e=png&b=1f1f1f)

现在要改一下：

```javascript
import { IsNotEmpty } from "class-validator";

export class FriendAddDto {

    @IsNotEmpty({
        message: "添加好友的 username 不能为空"
    })
    username: string;

    reason: string;    
}
```
然后改下 service 的实现：

```javascript
async add(friendAddDto: FriendAddDto, userId: number) {
    const friend = await this.prismaService.user.findUnique({
        where: {
            username: friendAddDto.username
        }
    });

    if(!friend) {
        throw new BadRequestException('要添加的 username 不存在');
    }

    if(friend.id === userId) {
        throw new BadRequestException('不能添加自己为好友');
    }

    const found = await this.prismaService.friendship.findMany({
        where: {
            userId,
            friendId: friend.id
        }
    })

    if(found.length) {
        throw new BadRequestException('该好友已经添加过');
    }

    return await this.prismaService.friendRequest.create({
        data: {
            fromUserId: userId,
            toUserId: friend.id,
            reason: friendAddDto.reason,
            status: 0
        }
    })
}
```
先根据 username 查询 user，如果不存在就返回错误，提示 username 不存在。

如果添加的是自己，返回错误，提示不能添加自己为好友。

如果已经添加过，返回错误，提示已经添加。

否则，创建好友申请。

在页面调用下：

interfaces 加一下这个接口

```javascript
export async function friendAdd(data: AddFriend) {
    return axiosInstance.post('/friendship/add', data);
}
```
组件里调用下：

```javascript
const handleOk = async function() {
    await form.validateFields();

    const values = form.getFieldsValue();

    try{
        const res = await friendAdd(values);

        if(res.status === 201 || res.status === 200) {
            message.success('好友申请已发送');
            form.resetFields();
            props.handleClose();
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
试下效果：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/455b7a262aed4a2fb488d86933bc7735~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=1044472&e=gif&f=70&b=808080)

提示好友申请已发送。

其中 hong 提示已经是好友了，我们查一下：

/friendship/list 

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09e9fbf2d6d64d319c58b294fccff827~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=832&h=850&s=93648&e=png&b=fdfdfd)

确实。

然后查一下新的好友请求：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/def471c9c8e4480fb060dfeec3eb2fc9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=972&h=966&s=131565&e=png&b=fdfdfd)

已经有了。

然后我们写一下通知页面：

![](<https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1e1fbc0f1554006b8b7b30368ec59f1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1358&h=922&s=82277&e=png&b=ffffff>)

之前的好友请求列表接口有点问题：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40eea35ab26a414797183a481eefba9e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=954&h=1088&s=139930&e=png&b=fdfdfd)

其实用户发出的好友请求、发给用户的好友请求，都应该展示出来。

并且接口应该顺带把用户信息也给查出来返回。

我们完善下：

```javascript
async list(userId: number) {
    const fromMeRequest = await this.prismaService.friendRequest.findMany({
        where: {
            fromUserId: userId
        }
    })

    const toMeRequest =  await this.prismaService.friendRequest.findMany({
        where: {
            toUserId: userId
        }
    })

    const res = {
        toMe: [],
        fromMe: []
    }

    for (let i = 0; i < fromMeRequest.length; i++) {
        const user = await this.prismaService.user.findUnique({
            where: {
                id: fromMeRequest[i].toUserId
            },
            select: {
                id: true,
                username: true,
                nickName: true,
                email: true,
                headPic: true,
                createTime: true
            }
        })
        res.fromMe.push({
            ...fromMeRequest[i],
            toUser: user
        })
    }

    for (let i = 0; i < toMeRequest.length; i++) {
        const user = await this.prismaService.user.findUnique({
            where: {
                id: toMeRequest[i].fromUserId
            },
            select: {
                id: true,
                username: true,
                nickName: true,
                email: true,
                headPic: true,
                createTime: true
            }
        })
        res.toMe.push({
            ...toMeRequest[i],
            fromUser: user
        })
    }

    return res;
}
```
分别查询 fromUserId、toUsrId 为 userId 的好友请求，然后把其中的 user 查出来返回。

测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a7dc5e8da898465f882561621efcaf2f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=964&h=958&s=140550&e=png&b=fcfcfc)

因为现在还没有发送给当前用户的好友请求。

我们在界面发送一个：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19fca22a7eb647fdbab93012440eba0a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=1072580&e=gif&f=69&b=fdfdfd)

再查询就有了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3079afaf3f30429ebe7c86ca6d855bd1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1120&h=1254&s=196354&e=png&b=fdfdfd)

然后我们在页面把这个显示下就行：

src/pages/Notification.tsx

```javascript
import { Button, Form, Input, Popconfirm, Table, Tabs, TabsProps, message } from "antd";
import { useForm } from "antd/es/form/Form";
import './index.css';

export function Notification() {

    const [form ]  = useForm();

    const onChange = (key: string) => {
        console.log(key);
    };
      
    const items: TabsProps['items'] = [
        {
          key: '1',
          label: '我发出的',
          children: '发给我的',
        },
        {
          key: '2',
          label: '我发出的',
          children: '我发出的',
        }
    ];

    return <div id="notification-container">
        <div className="notification-list">
            <Tabs defaultActiveKey="1" items={items} onChange={onChange} />
        </div>
    </div>
}
```
css
```css
#notification-container {
    padding: 20px;
}
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/348040a6df43478b992c5b7c7d1b0370~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=103653&e=gif&f=18&b=fefefe)

然后在 interfaces 添加下接口：

```javascript
export async function friendRequestList() {
    return axiosInstance.get('/friendship/request_list');
}
```

在页面调用下：

```javascript
import { Button, Form, Input, Popconfirm, Table, Tabs, TabsProps, message } from "antd";
import { useForm } from "antd/es/form/Form";
import './index.css';
import { useEffect, useState } from "react";
import { friendRequestList } from "../../interfaces";

interface User {
    id: number;
    headPic: string;
    nickName: string;
    email: string;
    captcha: string;
}

interface FriendRequest {
    id: number
    fromUserId: number
    toUserId: number
    reason: string
    createTime: Date
    fromUser: User
    toUser: User
    status: number
}

export function Notification() {

    const [form ]  = useForm();
    const [fromMe, setFromMe] = useState<Array<FriendRequest>>([]);
    const [toMe, setToMe] = useState<Array<FriendRequest>>([]);

    async function queryFriendRequestList() {
        try{
            const res = await friendRequestList();

            if(res.status === 201 || res.status === 200) {
                setFromMe(res.data.fromMe.map((item: FriendRequest) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
                setToMe(res.data.toMe.map((item: FriendRequest) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        queryFriendRequestList();
    }, []);

    const onChange = (key: string) => {
        console.log(key);
    };
      
    const items: TabsProps['items'] = [
        {
            key: '1',
            label: '我发出的',
            children: <div style={{width: 1000}}>
                {JSON.stringify(fromMe)}
            </div>
        },
        {
            key: '2',
            label: '发给我的',
            children: <div style={{width: 1000}}>
                {JSON.stringify(toMe)}
            </div>
        }
    ];

    return <div id="notification-container">
        <div className="notification-list">
            <Tabs defaultActiveKey="1" items={items} onChange={onChange} />
        </div>
    </div>
}
```

请求下接口，设置到 fromMe、toMe 的 state：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f1931470272469f840dfd070f7c2978~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1362&h=1140&s=228323&e=png&b=1f1f1f)

然后在 tab 内容展示下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/810730bf280848aaa806005ed247764d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=758&h=614&s=77814&e=png&b=202020)

看下效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91f2b68fac0d4b1388cba817e02e2512~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=336536&e=gif&f=23&b=fefefe)

数据请求成功。

我们用 table 展示下就好了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cebb9dd030e844bd9b7d53ff900363a2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1450&h=878&s=157780&e=png&b=1f1f1f)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18a199c7d32a4813b08f8cf56157206c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1298&h=1012&s=143967&e=png&b=1f1f1f)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfcfd9f1e6364134b7933f873ce0a3f5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1212&h=1150&s=154136&e=png&b=1f1f1f)
```javascript
import { Button, Form, Input, Popconfirm, Table, Tabs, TabsProps, message } from "antd";
import { useForm } from "antd/es/form/Form";
import './index.css';
import { useEffect, useMemo, useState } from "react";
import { friendRequestList } from "../../interfaces";
import { ColumnsType } from "antd/es/table";

interface User {
    id: number;
    headPic: string;
    nickName: string;
    email: string;
    captcha: string;
}

interface FriendRequest {
    id: number
    fromUserId: number
    toUserId: number
    reason: string
    createTime: Date
    fromUser: User
    toUser: User
    status: number
}

export function Notification() {

    const [form ]  = useForm();
    const [fromMe, setFromMe] = useState<Array<FriendRequest>>([]);
    const [toMe, setToMe] = useState<Array<FriendRequest>>([]);

    async function queryFriendRequestList() {
        try{
            const res = await friendRequestList();

            if(res.status === 201 || res.status === 200) {
                setFromMe(res.data.fromMe.map((item: FriendRequest) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
                setToMe(res.data.toMe.map((item: FriendRequest) => {
                    return {
                        ...item,
                        key: item.id
                    }
                }));
            }
        } catch(e: any){
            message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
        }
    }

    useEffect(() => {
        queryFriendRequestList();
    }, []);

    const onChange = (key: string) => {
        console.log(key);
    };
      
    const toMeColumns: ColumnsType<FriendRequest> = [
        {
            title: '用户',
            render: (_, record) => {
                return <div>
                    <img src={record.fromUser.headPic} width={30} height={30}/>
                    {' ' + record.fromUser.nickName + ' 请求加你为好友'}
                </div>
            }
        },
        
        {
            title: '请求时间',
            render: (_, record) => {
                return new Date(record.createTime).toLocaleString()
            }
        },
        {
            title: '操作',
            render: (_, record) => (
                <div>
                    <a href="#">同意</a><br/>
                    <a href="#">拒绝</a>
                </div>
            )
        }
    ]

    const fromMeColumns: ColumnsType<FriendRequest> = [
        {
            title: '用户',
            render: (_, record) => {
                return <div>
                    {' 请求添加好友 ' + record.toUser.nickName}
                    <img src={record.toUser.headPic} width={30} height={30}/>
                </div>
            }
        },
        
        {
            title: '请求时间',
            render: (_, record) => {
                return new Date(record.createTime).toLocaleString()
            }
        },
        {
            title: '状态',
            render: (_, record) => {
                const map: Record<string, any> = {
                    0: '申请中',
                    1: '已通过',
                    2: '已拒绝'
                }
                return <div>
                    {map[record.status]}
                </div>
            }
        }
    ]

    const items: TabsProps['items'] = [
        {
            key: '1',
            label: '发给我的',
            children: <div style={{width: 1000}}>
                <Table columns={toMeColumns} dataSource={toMe} style={{width: '1000px'}}/>
            </div>
        },
        {
            key: '2',
            label: '我发出的',
            children: <div style={{width: 1000}}>
                <Table columns={fromMeColumns} dataSource={fromMe} style={{width: '1000px'}}/>
            </div>
        }
    ];

    return <div id="notification-container">
        <div className="notification-list">
            <Tabs defaultActiveKey="1" items={items} onChange={onChange} />
        </div>
    </div>
}
```
看下效果：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9853d227e454a71989b226baafca8c6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=309853&e=gif&f=34&b=fdfdfd)

没啥问题。

然后加一下同意和拒绝的接口调用：

```javascript
export async function agreeFriendRequest(id: number) {
    return axiosInstance.get(`/friendship/agree/${id}`);
}

export async function rejectFriendRequest(id: number) {
    return axiosInstance.get(`/friendship/reject/${id}`);
}
```
然后页面上调用下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf6256c5ee9e4d739a69b54cfa1aed85~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1508&h=1392&s=276925&e=png&b=1f1f1f)

```javascript
{
    title: '操作',
    render: (_, record) => {
        if(record.status === 0) {
            return <div>
                <a href="#" onClick={() => agree(record.fromUserId)}>同意</a><br/>
                <a href="#" onClick={() => reject(record.fromUserId)}>拒绝</a>
            </div>
        } else {
            const map: Record<string, any> = {
                1: '已通过',
                2: '已拒绝'
            }
            return <div>
                {map[record.status]}
            </div>
        }
    }
}
```

```javascript
async function agree(id: number) {
    try{
        const res = await agreeFriendRequest(id);

        if(res.status === 201 || res.status === 200) {
            message.success('操作成功');
            queryFriendRequestList();
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}

async function reject(id: number) {
    try{
        const res = await rejectFriendRequest(id);

        if(res.status === 201 || res.status === 200) {
            message.success('操作成功');
            queryFriendRequestList();
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
试下效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1fe1a6aa0e7640ccabac2adb1411f52e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=194242&e=gif&f=27&b=fefefe)

同意后再看下好友列表：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe9c9fe0bcdd40eba1f044ef44cbd8d0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2218&h=766&s=91203&e=png&b=fefefe)

多了小强这个好友。

我们好像忘记展示 reason 了，补一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08e5e77402d840f38f76c360c5e4a5d8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1010&h=604&s=83179&e=png&b=1f1f1f)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/53d4bf7fb441442791a029beeac0eba0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1008&h=700&s=104677&e=png&b=1f1f1f)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6e0e61d162243f1a9f59ab700e3b325~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=270319&e=gif&f=31&b=fefefe)

最后，我们整体测试下添加好友的功能：

首先登录一个用户的账号，给 guang 发送好友请求：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a567136b1bec428a8206c65f0f588583~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=871415&e=gif&f=70&b=fefefe)

然后登录 guang 的账号：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/031e3bca1ee04235a305fa0f341af96b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2412&h=1224&s=678732&e=gif&f=65&b=fefefe)

同意之后，就可以在好友列表看到这个好友了。

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)

## 总结

这节我们实现了添加好友。

首先点击添加好友按钮的时候会有个弹窗，输入 username 和理由之后，会发送一个好友请求。

在通知页面分别展示发给我的和我发出的好友请求，对方点击同意后，就会成为好友了。

这样添加好友、好友请求的功能就完成了。
