上节实现了聊天界面，但是聊天室不是通过 UI 操作创建的，是我们之前通过接口创建的。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dd5d7fe00824a719b238c047ac11559~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2060&h=1416&s=158455&e=png&b=ffffff)

这节就来实现下进入聊天的入口。

也就是这两个：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae4095ed6e614c3d8234c84f7e8010b5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2360&h=1146&s=152655&e=png&b=fefefe)

点击聊天按钮的时候，要创建聊天室，或者查找已有的聊天室，然后带着 id 跳到聊天页面：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65f22f9b50be439ab475e973c2ea4e8a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2018&h=1312&s=152188&e=png&b=ffffff)

聊天页面选中 id 对应的聊天室。

给聊天按钮加一个点击事件，点击的时候传入对应用户的 id：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d11ad4b678f481da515a48f864b6c98~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1116&h=984&s=151751&e=png&b=202020)
```javascript
<a href="#" onClick={() => {
    goToChat(record.id)
}}>聊天</a>
```
goToChat 能拿到两个用户的 id，自然就能查到对应的聊天室：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69f64b4ec36e45a09326f7e98eff3e7f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1004&h=476&s=102887&e=png&b=1f1f1f)

现在没这个接口，我们加一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cbd0ac4b65264db0946b0581a64b3a74~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1524&h=620&s=175654&e=png&b=1f1f1f)

```javascript
@Get('findChatroom')
async findChatroom(@Query('userId1') userId1: string, @Query('userId2') userId2: string) {
    if(!userId1 || !userId2) {
      throw new BadRequestException('用户 id 不能为空');
    }
    return this.chatroomService.queryOneToOneChatroom(+userId1, +userId2);
}
```
在 service 实现这个方法：

```javascript
async queryOneToOneChatroom(userId1: number, userId2: number) {
    const chatrooms = await this.prismaService.userChatroom.findMany({
        where: {
            userId: userId1
        }
    })
    const chatrooms2 = await this.prismaService.userChatroom.findMany({
        where: {
            userId: userId2
        }
    })

    let res;
    for(let i = 0; i < chatrooms.length; i++) {
        const chatroom = await this.prismaService.chatroom.findFirst({
            where: {
                id: chatrooms[i].chatroomId
            }
        })
        if(chatroom.type === true) {
            continue;
        }

        const found = chatrooms2.find(item2 => item2.chatroomId === chatroom.id)
        if(found) {
            res = found.chatroomId
            break;
        }
    }

    return res
}
```
因为我们没用外键关联，实现起来麻烦一些。

先查询 userId1 的所有 chatrooms，再查询 userId2 的所有 chatrooms2。

然后再查询 chatrooms 和 chatroom2 的交集，返回第一个 chatroomId

过程中要过滤掉类型为群聊的聊天室。

这就是两个 user 都在的 1-1 聊天室。

测试下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d84d956c3ddc4de0b22b8ff23ebe8abb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=420&h=288&s=34186&e=png&b=f6f6f6)

现在只有这两个用户在一个聊天室。

结果是对的：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9baa76391b4f4907b6fab269624a8350~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1086&h=644&s=70547&e=png&b=fcfcfc)

然后在前端调用下：

```javascript
export async function findChatroom(userId1: number, userId2: number) {
    return axiosInstance.get(`/chatroom/findChatroom`, {
        params: {
            userId1,
            userId2
        }
    });
}

export async function createOneToOne(friendId: number,) {
    return axiosInstance.get(`/chatroom/create-one-to-one`, {
        params: {
            friendId,
        }
    });
}
```
在 interfaces 调用下查找聊天室和创建一对一聊天室的接口。

之前 create-one-to-one 接口没有返回聊天室 id，我们返回下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f32f7ec3f8b4ed287205b4c44869c7b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1408&h=1020&s=203002&e=png&b=1f1f1f)

在组件里调用下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3a8a55b8daf4ce284118f5460d5d222~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1398&h=1072&s=214056&e=png&b=1f1f1f)
```javascript
const navigate = useNavigate();

async function goToChat(friendId: number) {
    const userId = getUserInfo().id;
    try{
        const res = await findChatroom(userId, friendId);

        if(res.data) {
            navigate('/chat', {
                state: {
                    chatroomId: res.data
                }
            });
        } else {
            const res2 = await createOneToOne(friendId);
            navigate('/chat', {
                state: {
                    chatroomId: res2.data
                }
            });
        }
    } catch(e: any){
        message.error(e.response?.data?.message || '系统繁忙，请稍后再试');
    }
}
```
在 Chat 组件里取出 state 里的数据：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/955b50e318e44e62ad52d26da29ba7e4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1798&h=826&s=207076&e=png&b=1f1f1f)

如果 state 里有 chatroomId，就选中对应的聊天室。

并且选中的聊天室加上 selected 的 className。

```javascript
const location = useLocation();

useEffect(() => {
    setChatroomId(location.state?.chatroomId);
}, [location.state?.chatroomId]);
```

```javascript
className={`chat-room-item ${item.id === roomId ? 'selected' : ''}`}
```
测试下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cafc3c8db11f4fd4bf794dbc9fd1a7f5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2474&h=1084&s=331274&e=gif&f=54&b=fdfdfd)

没啥问题，和小强聊过天，会选中已有的聊天室。

和小红没有聊过天，会创建一个新聊天室然后选中。

只不过现在聊天室名字不大好。

一对一聊天室的名字之前是随机生成的，我们在查询聊天室列表的时候改一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2bff67a93aa046d3af3ad4644c8f0da1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1430&h=1036&s=210974&e=png&b=1f1f1f)

```javascript
if(chatrooms[i].type === false) {
    const user = await this.prismaService.user.findUnique({
        where: {
            id: userIds.filter(item => item.userId !== userId)[0].userId
        }
    })
    chatrooms[i].name = user.nickName
}
```
返回聊天室列表的时候，如果是一对一聊天室，就查询下对方用户的信息，用他的名字替换聊天室名字。

刷新下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11fc7655453c4204b18245653e0c932a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2476&h=1418&s=561771&e=gif&f=60&b=fefefe)

现在，聊天室名字就和平时用的聊天软件一样了。

我们登录神说要有光账号聊聊天：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/623ce87787634a3fb0d32957efc9a8cf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2872&h=1430&s=1691839&e=gif&f=70&b=fdfdfd)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/403ad49845714762957cbd8a6b8a0f4a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2872&h=1430&s=529569&e=gif&f=45&b=fdfdfd)

没啥问题，这样和好友聊天的功能就完成了。

和前面的注册用户、添加好友、发起聊天连起来测试下：

注册个账号：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a6ac7a18cb94e1b9ce97ac6fcfab664~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1338&h=1210&s=108213&e=png&b=fefefe)

登录，添加光为好友：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/106fe679775646c1acc378bd93581c1a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1982&h=1216&s=776307&e=gif&f=70&b=fefefe)

光这边可以看到这个好友请求，同意之后就可以在好友列表看到了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6ba4272b15d4f6f8d35b02cbcd038a9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2578&h=1386&s=743108&e=gif&f=69&b=fefefe)

然后回到小黄鸭这边：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a9e2250929a454f8c4c8e8ce650503c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2242&h=1470&s=609962&e=gif&f=70&b=fdfcfc)

可以看到好友申请已经通过，可以在好友列表看到光，然后进入聊天：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e27ab81c762b46fdbd652541f4298da2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2748&h=1440&s=1289886&e=gif&f=70&b=fdfdfd)

从加好友到聊天，整个流程都没问题。

[前端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-frontend)

[后端代码](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/chat-room-backend)

## 总结

这节我们打通了一对一聊天的流程。

在好友列表点击聊天，会查询 userId 和 friendId 所在的一对一聊天室的 id（如果没查到，会创建一个），然后跳转到聊天页面，选中对应的聊天室。

接下来就可以在聊天室进行一对一聊天了。

我们测试了从注册用户、添加好友到聊天的流程，都没问题。
