我们做了需求分析，并画了原型图，这节开始写下后端代码。

创建个 nest 项目：

```
nest new book-management-system-backend
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1bd1792587824301947de064aa919e7d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1074&h=700&s=181846&e=png&b=020202)

进入项目，把服务跑起来：

```
npm run start:dev
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11dff33e73bc4d388c812bfcb89945e7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1920&h=456&s=143315&e=png&b=181818)

浏览器访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/10660cc15027466589b296a32deee0c8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=694&h=232&s=20312&e=png&b=ffffff)

服务跑起来了。

然后我们先实现下登录、注册。

创建一个 user 模块：

```
nest g resource user --no-spec
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/485cfd6e267f42528e220df76bcf3e67~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=954&h=420&s=106195&e=png&b=191919)

--no-spec 是不生成单测代码。

可以看到，src 下多了 user 模块的代码，并自动在 AppModule 里引入了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/603d7d137c6b49d89ef65968f30e71d6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1388&h=898&s=193884&e=png&b=1c1c1c)

然后我们在 UserConstructor 添加注册接口：

```javascript
import { Controller, Post, Body} from '@nestjs/common';
import { UserService } from './user.service';
import { RegisterUserDto } from './dto/register-user.dto';

@Controller('user')
export class UserController {
  constructor(private readonly userService: UserService) {}

  @Post('register')
  register(@Body() registerUserDto: RegisterUserDto) {
    console.log(registerUserDto);
    return 'done';
  }
}
```

路由是 /user/register 的 POST 接口。

创建 dto/register-user.dto.ts

```javascript
export class RegisterUserDto {
    username: string;
    password: string;
}
```

然后在 postman 里调用下这个接口：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51674e2a14fc4e548d41ccd53938276b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=904&h=622&s=61397&e=png&b=fcfcfc)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a019fa661b25466595110fae711b42ad~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1024&h=626&s=144054&e=png)

可以看到，服务端接收到了请求体的参数，并且返回了响应。

我们还要对参数做一些校验，校验请求体的参数需要用到 ValidationPipe

在 main.ts 里全局启用 ValidationPipe：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f318af530d1b4df48b4d5922c96560af~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1086&h=582&s=122458&e=png&b=1f1f1f)

```javascript
app.useGlobalPipes(new ValidationPipe());
```
然后安装用到的包：

```
npm install --save class-transformer class-validator
```
之后就可以在 dto 里添加 class-validator 的校验规则了：

```javascript
import { IsNotEmpty, MinLength } from "class-validator";

export class RegisterUserDto {
    @IsNotEmpty({ message: '用户名不能为空' })
    username: string;

    @IsNotEmpty({ message: '密码不能为空' })
    @MinLength(6, { message: '密码最少 6 位'})
    password: string;
}
```
试一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf37ce10fe9f4ccfb3c11976127281bd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=846&h=792&s=81541&e=png&b=fcfcfc)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7388834757c400bb865cfec05007804~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=790&h=778&s=79473&e=png&b=fcfcfc)

校验生效了。

现在接收到的参数是普通对象：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf667b6b1f3d4f71bdfb761e4564e173~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1866&h=558&s=218541&e=png&b=181818)

在 ValidationPipe 指定 transform: true 之后，就会转为 dto 的实例了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67509d210a9c4656b1b0fa7e885c823c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1490&h=988&s=284424&e=png&b=1b1b1b)

然后我们来实现下具体的注册逻辑。

我们还没有学习数据库，这里就用 json 文件来存储数据吧。

创建一个 db 模块：

```
nest g module db
nest g service db
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/621dcf29ebbb4ea0b5f60192bfe0aed0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1038&h=344&s=82364&e=png&b=181818)

这里没指定 --no-spec 也没生成单测文件是因为我在 nest-cli.json 里配了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2abd9b5cd83e47c6806d7abc52a059cb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1086&h=494&s=81190&e=png&b=1f1f1f)

我们希望 DbModule 用的时候可以传入 json 文件的存储路径：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/761ec65ff976461297e574e166537a58~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1092&h=700&s=134849&e=png&b=1f1f1f)

在 UserModule 里用的时候，path 是 users.json，在 BookModule 用的时候，path 是 books.json

这种需要传参的模块就是动态模块了。

而且不同模块里用传不同的参数，我们会用 register 作为方法名。

写下 db.module.ts

```javascript
import { DynamicModule, Module } from '@nestjs/common';
import { DbService } from './db.service';

export interface DbModuleOptions {
  path: string
}

@Module({})
export class DbModule {
  static register(options: DbModuleOptions ): DynamicModule {
    return {
      module: DbModule,
      providers: [
        {
          provide: 'OPTIONS',
          useValue: options,
        },
        DbService,
      ],
      exports: [DbService]
    };
  }
}
```
在 register 方法里接收 options 参数，返回 providers、exports 等模块配置。

把传入的 options 用 useValue 来声明为 provider，token 为 OPTIONS。

在 DbService 里实现下 read、write 方法：

```javascript
import { Inject, Injectable } from '@nestjs/common';
import { DbModuleOptions } from './db.module';
import { access, readFile, writeFile } from 'fs/promises';

@Injectable()
export class DbService {

    @Inject('OPTIONS')
    private options: DbModuleOptions;

    async read() {
        const filePath  = this.options.path;

        try {
            await access(filePath)
        } catch(e) {
            return [];
        }

        const str = await readFile(filePath, {
            encoding: 'utf-8'
        });
        
        if(!str) {
            return []
        }

        return JSON.parse(str);
        
    }

    async write(obj: Record<string, any>) {
        await writeFile(this.options.path, JSON.stringify(obj || []), {
            encoding: 'utf-8'
        });
    }
}
```
read 方法就是读取文件内容，然后 JSON.parse 一下转为对象。如果文件不存在就返回孔数组

write 方法是 JSON.stringify 之后写入文件。

DbModule 封装好了，接下来就可以继续写注册逻辑了：

在 UserController 里调用下 UserService 的 register 方法：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/342df15ec625490293f3d9974257e2c9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1254&h=644&s=155566&e=png&b=1f1f1f)

```javascript
@Post('register')
async register(@Body() registerUserDto: RegisterUserDto) {
    return this.userService.register(registerUserDto);
}
```

然后在 UserService 里实现这个方法：

```javascript
import { BadRequestException, Inject, Injectable } from '@nestjs/common';
import { RegisterUserDto } from './dto/register-user.dto';
import { DbService } from 'src/db/db.service';
import { User } from './entities/user.entity';

@Injectable()
export class UserService {

    @Inject(DbService)
    dbService: DbService;

    async register(registerUserDto: RegisterUserDto) {
        const users: User[] = await this.dbService.read();
        
        const foundUser = users.find(item => item.username === registerUserDto.username);

        if(foundUser) {
            throw new BadRequestException('该用户已经注册');
        }

        const user = new User();
        user.username = registerUserDto.username;
        user.password = registerUserDto.password;
        users.push(user);

        await this.dbService.write(users);
        return user;
    }
}
```
注入 DbService 来读写数据。

首先读取出 users 的数据，如果找到当前 username，那就返回 400 的响应提示用户已注册。

否则创建一个新的用户，写入文件中。

user.entity.ts 也要改下：

```javascript
export class User {
    username: string;
    password: string;
}
```

在 postman 里调用下试试：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a30078e04d748faa02feda93c02b491~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=924&h=720&s=74457&e=png&b=fcfcfc)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e776b540a69848b4afe846f377ab0fde~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1548&h=942&s=155381&e=png&b=1c1c1c)

注册成功，创建了 users.json 文件，并写入了数据。

再注册一个：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04bce96f91ba4309a2e7cfb10b3f40db~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=810&h=696&s=72321&e=png&b=fcfcfc)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79ebfd3ab6d0433fa353eca0dca5059c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2384&h=892&s=171529&e=png&b=1d1d1d)

也没问题。

再次注册同样的 username 会返回 400

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54caf37ed9914c39894beb0102a8f362~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=874&h=732&s=82009&e=png&b=fbfbfb)

注册完成了，然后再实现下登录：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a977d8820d6477787c5f942a07427bc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1236&h=872&s=224903&e=png&b=1f1f1f)

```javascript
@Post('login')
async login(@Body() loginUserDto: LoginUserDto) {
  return this.userService.login(loginUserDto);
}
```
添加 user/dto/login-user.dto.ts

```javascript
import { IsNotEmpty, MinLength } from "class-validator";

export class LoginUserDto {
    @IsNotEmpty({ message: '用户名不能为空' })
    username: string;

    @IsNotEmpty({ message: '密码不能为空' })
    @MinLength(6, { message: '密码最少 6 位'})
    password: string;
}
```
和注册的校验规则一样。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89bfc413439d469b95b7848434f481ad~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1652&h=850&s=177162&e=png&b=1f1f1f)

```javascript
async login(loginUserDto: LoginUserDto) {
    const users: User[] = await this.dbService.read();

    const foundUser = users.find(item => item.username === loginUserDto.username);

    if(!foundUser) {
        throw new BadRequestException('用户不存在');
    }

    if(foundUser.password !== loginUserDto.password) {
        throw new BadRequestException('密码不正确');
    }

    return foundUser;
}
```
测试下：

当不满足校验规则时：
![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e83ae2115ab4f938958664bce7af8c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=870&h=836&s=88280&e=png&b=fdfdfd)

当用户不存在时：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5fc3eb9db7c4a0cba4bb01f3a848132~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=860&h=736&s=77978&e=png&b=fcfcfc)

当密码不正确时：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15d1d3fedac246a58d4ceb4504059fdc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=824&h=722&s=79003&e=png&b=fcfcfc)

登录成功时：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d619e7b1609a47a3b042c534ba790074~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=792&h=724&s=71927&e=png&b=fbfbfb)

这样，我们登录注册就都完成了。

案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/book-management-system-backend/)

## 总结

这节我们实现了用户模块的登录、注册功能。

通过读写文件实现了数据存储，封装了一个动态模块，用到时候传入 path，然后模块内的 service 里会读写这个文件的内容，通过 JSON.parse、JSON.stringify 和对象互转。

通过 ValidationPipe + class-validator 实现了 dto 的校验。

然后实现了注册和登录的业务逻辑。

这样，用户模块的功能就完成了。
