这是一则通知贴，不计入总章节数

通知二
---

掘金群一直没拆分，所以我自己拆分了下。

加小册群不用通过掘金了，直接加我微信 guangguangsunlight，我拉你进售后群，单独的 Nest 群

讨论小册内容、分享 Nest 相关技术、资讯等。

通知一
---

之前一口气更完了 200 节，基本更完了基础内容和 3 个实战项目。

最近我又学了一些新的东西，打算再扩展个项目，所以今天启动二期了。

项目打算做：**百度网盘**。

有网盘的文件管理功能、上传、下载，分类管理，在线预览等功能，支持分享链接给其他用户

还有用户的即时通信的聊天、群聊功能

百度网盘核心的功能就这俩吧

技术选型：

前端： vite + react + antd + electron + zustand + axios + socket.io

后端： 分成三个微服务：

*   用户微服务：nest + prisma + graphql
    
*   文件微服务：nest + prisma + graphql
    
*   消息微服务：nest + prisma + socket.io
    

数据层： redis + mysql + rabbitmq + nacos + elasticsearch

部署： docker compose、pm2

文档： swagger

Nest 小册会不断扩展，说不定还有三期、四期，后端的东西还有很多，我会持续扩展下去，把它做成前端转全栈最好的学习资料。