这节开始我们来写一个综合实战项目：百度网盘。

首先来分析下需求：

首先是登录注册：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3add1626d7d245569bafc1bae3f5585c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2076&h=1228&s=1988043&e=png&b=425277)

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/85ea2ded973d4f219ae0c780f24ae7b0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1838&h=1110&s=453925&e=png&b=fdfdfd)

我们只做账号登录、邮箱登录两种。

登录进入之后，可以看到文件列表：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de05556446de4adb8f8b614be7f7e26f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2788&h=1588&s=376607&e=png&b=fefefe)

点击左侧的快速访问可以直接跳到某个目录。

目录可以一层层点开：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b01d8edbe084d8c8b65eb84e04be771~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1046&h=644&s=136492&e=png&b=fffefe)

点击上面的目录层级可以快速跳到某一层目录。

点击左侧的文件类型，可以按照类型来过滤文件：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7daab0cb782c4b6ca42ea92a82316849~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2072&h=1116&s=220493&e=png&b=ffffff)

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26408f89baa14f8cab4b13136c899f1c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2134&h=1102&s=282357&e=png&b=ffffff)

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/386879cdb6644c88823d77334fa87e68~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2040&h=1082&s=198736&e=png&b=ffffff)

点击右上角可以切换列表和详情视图：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26f2e2bc5fb0497792d98698325b512e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2762&h=944&s=503796&e=png&b=fefdfd)

在某一级目录右键，可以上传、新建文件夹、刷新、排序：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68aa6d624e55432b9f4058d206921737~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1370&h=1172&s=177454&e=png&b=fefefe)

上传一个文件后，可以在传输这里看到上传进度：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bc2d41b3a624d979fa37210bb0f3a20~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2760&h=700&s=176152&e=png&b=fefefe)

然后鼠标放到文件上，可以分享、下载、删除、重命名：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c60192033af8440789a257e7016344a3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1626&h=800&s=156679&e=png&b=fefefe)

点击分享会打开一个新的窗口：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7419d4a27a5049519d39d1fd951d536c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1842&h=1280&s=377197&e=png&b=fcfcfc)

可以设置有效期、提取码等

然后就会生成链接：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da4451a8d2524eefbd3b696b13b937ba~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1558&h=1006&s=129794&e=png&b=fefdfd)

打开这个分享的链接，输入提取码：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34e288011b144cb2b8fde67362795fba~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1620&h=1190&s=1258478&e=png&b=dcd7f6)

就可以看到这个分享的文件了：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/051ce9f823a94a4c9215d51ede22bbbc~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2156&h=1158&s=437729&e=png&b=000000)

点击下载，会弹出一个存储位置的选择窗口：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9de240fdcab4f0b9bbe272d24d66f49~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1602&h=640&s=204383&e=png&b=f9f8f8)

选好后就可以在传输界面看到下载的文件：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ac5e2bf757ee46319b2d37c43082e4f5~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2808&h=656&s=187287&e=png&b=ffffff)

还有就是消息界面：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8d4a4fe665054102b2773fb1b96c723a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1808&h=1080&s=186612&e=png&b=fefefe)

这部分就和我们做的聊天室差不多。

有好友、群组、聊天等功能。

唯一不同的是群组里有个文件库：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01d823b339c147abb318418c82d12dcb~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2874&h=922&s=259644&e=png&b=f5f7fb)

点击可以看到共享的文件：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e114a551822d429d9391465eb494bced~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2806&h=1024&s=291354&e=png&b=ffffff)

可以转存、下载、删除：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a29cc36b1aa646bfaf41216712cb9fd6~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1578&h=562&s=56757&e=png&b=ffffff)

点击转存，会弹出一个窗口来选择目录：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7467544c479148ac9395e290120abec1~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1750&h=1124&s=106686&e=png&b=ececec)

我们就做这些功能。

总结
--

这节分析了下需求。

我们会实现百度网盘的这些功能：

登录、注册、修改信息、退出登录

文件列表、快捷访问、分类查看文件、排序、上传、下载、分享链接、转存

聊天、群聊、通讯录、文件库

这些就是百度网盘的核心功能了，我们一起实现一遍。