这节来分析下百度网盘项目的技术选型：

首先，前端部分要做桌面端，所以我们要用 electron。

前端框架我会用我熟悉的 react，大家也可以用 vue 写，这个都行。

全局状态管理用 zustand，请求用 axios，组件库用 antd。

websocket 通信用 socket.io

前端技术选型就是 react + electron + zustand + axios + antd + socket.io。

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b30d9ab80c7649dd8626f3975ea81fa6~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1060&h=342&s=68822&e=png&b=ffffff)

后端我们分为 3 个微服务：

*   用户微服务：处理登录、注册、用户信息修改等业务。
    
*   文件微服务：处理文件列表、文件重命名等文件相关业务。
    
*   消息微服务：处理 IM 即时通信的聊天业务。
    

其中，用户和文件微服务都是普通的 http 的微服务，我们用 graphql 来写接口：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cc5859a03e1446591b9723a085257ce~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=694&h=298&s=29991&e=png&b=fefefe)

消息微服务比较特殊，是需要处理 websocket 消息的，用 socket.io

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0e48d0172fc43eaa23a71a6921d576e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=436&h=272&s=24440&e=png&b=fefefe)

我们用 TypeORM 做 ORM 框架，它是直接用 ts 来写 entity，和 Nest 结合更好。

Prisma 是在 schema 文件里写 entity 定义，然后编译成 ts 类型。

和 Nest 结合也可以用，但不如 TypeORM 好用，比如我们可以直接在 TypeORM 的 entity 上加一些其他装饰器，但是 Prisma 的就不行。

数据层用 redis 做缓存，mysql 做持久存储，rabbitmq 做消息队列，nacos 做注册中心，Elasticsearch 实现全文检索，文件存储用 minio。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f768344b19614fb4b6d4497db0546600~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1808&h=254&s=72754&e=png&b=ffffff)

部署是 docker compose + pm2，前端代码放在 nginx 托管：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/65541f7bb5244c518dcde92cf7376b78~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=434&h=614&s=61576&e=png&b=e7ebed)

接口文档还是用 swagger

整体技术选型如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc8a8cedfcad43f5a0722f64a7bdd3b8~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1726&h=1156&s=310606&e=png&b=ffffff)

总结
--

这节我们梳理下技术选型。

前端： vite + react + antd + electron + zustand + axios + socket.io

后端微服务：

*   用户微服务：nest + typeorm + graphql
    
*   文件微服务：nest + typeorm + graphql
    
*   消息微服务：nest + typeorm + socket.io
    

数据层： redis + mysql + rabbitmq + nacos + elasticsearch

部署： docker compose、pm2

文档： swagger

技术选型确定了，下节来设计下接口、数据库这些。